# SugarBlood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edmalyon/sugarblood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmalyon/sugarblood/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/edmalyon/sugarblood/components/: AlertsComponents.kt  BodyComponents.kt  NavigationComponents.kt
app/src/main/java/com/edmalyon/sugarblood/data/local/database/: AppDatabase.kt
app/src/main/java/com/edmalyon/sugarblood/data/local/database/dao/: GlucosaDao.kt  InformacionDao.kt  RecordatorioDao.kt  UsuarioDao.kt  UsuarioGlucosaDao.kt  UsuarioInformacionDao.kt  UsuarioRecordatorioDao.kt
app/src/main/java/com/edmalyon/sugarblood/data/local/database/entities/: Glucosa.kt  Informacion.kt  Recordatorio.kt  Usuario.kt  UsuarioGlucosa.kt  UsuarioInformacion.kt  UsuarioRecordatorio.kt
app/src/main/java/com/edmalyon/sugarblood/data/local/database/relations/: UsuarioConGlucosa.kt  UsuarioConInformacion.kt  UsuarioConRecordatorio.kt
app/src/main/java/com/edmalyon/sugarblood/data/local/database/repository/: GlucosaRepository.kt  InformacionRepository.kt  RecordatorioRepository.kt  UsuarioRepository.kt
app/src/main/java/com/edmalyon/sugarblood/data/local/database/viewModels/: GlucosaViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/edmalyon/sugarblood/di/: AppModule.kt
app/src/main/java/com/edmalyon/sugarblood/navigation/: AppNavHost.kt
app/src/main/java/com/edmalyon/sugarblood/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/edmalyon/sugarblood/ui/onboarding/data/: PageData.kt
app/src/main/java/com/edmalyon/sugarblood/ui/onboarding/dataStore/: StoreBoarding.kt
app/src/main/java/com/edmalyon/sugarblood/ui/onboarding/navigation/: NavManager.kt
app/src/main/java/com/edmalyon/sugarblood/ui/onboarding/onBoardViews/: ButtonFinish.kt  LoaderData.kt  OnBoardingPager.kt  PagerIndicator.kt
app/src/main/java/com/edmalyon/sugarblood/ui/screens/: HomeScreen.kt
app/src/main/java/com/edmalyon/sugarblood/ui/screens/glucosa/: EditarGlucosaScreen.kt  ListaGlucosaScreen.kt  RegistrarGlucosaScreen.kt
app/src/main/java/com/edmalyon/sugarblood/ui/screens/splashScreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/edmalyon/sugarblood/ui/screens/usuario/: LoginUsuarioScreen.kt  MisUsuariosScreen.kt  RegistrarUsuarioScreen.kt  UsuarioScreen.kt
app/src/main/java/com/edmalyon/sugarblood/ui/theme/: Color.kt  Imagenes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/edmalyon/sugarblood/ui/viewModels/: MainOnBoarding.kt
app/src/main/java/com/edmalyon/sugarblood/ui/views/: HomeView.kt
app/src/main/res/font/: mi_fuente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/edmalyon/sugarblood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
